<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArticlesListFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchArticlesET"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:elevation="5dp"
                android:inputType="text"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:lines="2"
                android:textColorHint="@color/secondary_blue"
                android:imeOptions="actionSearch"
                android:drawableEnd="@drawable/ic_search"
                android:background="@drawable/background_search"
                android:layout_height="wrap_content"
                android:hint="@string/search_here" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articlesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>

