<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/background_white_rounded_10"
    android:elevation="5dp"
    android:orientation="vertical"
    android:id="@+id/containerLL"
    android:padding="8dp">


    <TextView
        android:id="@+id/articleTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@color/primary_purple"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/articleDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_orange"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="June 25th 6:30 PM" />

    <TextView
        android:id="@+id/articleDescriptionTV"
        android:layout_width="wrap_content"
        android:textColor="@color/primary_purple"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textSize="16sp"
        android:maxLines="3"
        android:textStyle="normal"
        tools:text="Description of the article, could be many many many many many line" />

</LinearLayout>

